@model List<InsuranceApi.DTOs.HospitalDto>

@{
    ViewData["Title"] = "Manage Hospitals";
    var searchTerm = ViewData["SearchTerm"] as string ?? "";
}

<h2 class="page-title">Manage Hospitals</h2>

<!-- Search Form -->
<form method="get" asp-action="ManageHospitals" class="mb-4">
    <div class="input-group">
        <input type="text" name="searchTerm" class="form-control" placeholder="Search by hospital name or ID" value="@searchTerm" />
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
</form>

<!-- Hospital Table -->
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="thead-custom">
            <tr>
                <th>Hospital ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @if (Model != null && Model.Any())
            {
                @foreach (var hospital in Model)
                {
                    <tr>
                        <td>@hospital.HospitalId</td>
                        <td>@hospital.Name</td>
                        <td>@hospital.Address</td>
                        <td>@hospital.Phone</td>
                        <td>@hospital.Email</td>
                        <td>
                            <!-- Actions for each hospital -->
                            <a href="@Url.Action("UpdateHospital", new { id = hospital.HospitalId })" class="btn btn-warning">Edit</a>
                            <form method="post" asp-action="DeleteHospital" style="display:inline;">
                                <input type="hidden" name="hospitalId" value="@hospital.HospitalId" />
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                }
            }
            else
            {
                <tr>
                    <td colspan="6" class="text-center">No hospitals found.</td>
                </tr>
            }
        </tbody>
    </table>
</div>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .page-title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    .table-responsive {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }

    .thead-custom {
        background-color: #007bff;
        color: white;
    }

    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    .input-group {
        max-width: 600px;
        margin: auto;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
    }

    .btn-warning {
        background-color: #ffc107;
        border: none;
    }
</style>
