@* Dashboard.cshtml *@
@{
    Layout = "~/Views/Shared/_Layout.cshtml";
    ViewData["Title"] = "Dashboard";
}

<div class="container-fluid">
    <h1 class="text-center mt-4 mb-4">Admin Dashboard</h1>
    <hr />
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="stat-counter card-gradient-primary mb-3">
                <div class="stat-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-number" data-number="1500">1500</div>
                <div class="stat-label">Total Policies</div>
                <div class="stat-design">
                    <img src="path/to/your/insurance-icon1.svg" alt="Insurance Icon">
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-counter card-gradient-success mb-3">
                <div class="stat-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="stat-number" data-number="200">200</div>
                <div class="stat-label">Active Claims</div>
                <div class="stat-design">
                    <img src="path/to/your/insurance-icon2.svg" alt="Claims Icon">
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-counter card-gradient-warning mb-3">
                <div class="stat-icon">
                    <i class="fas fa-ban"></i>
                </div>
                <div class="stat-number" data-number="50">50</div>
                <div class="stat-label">Rejected Claims</div>
                <div class="stat-design">
                    <img src="path/to/your/insurance-icon3.svg" alt="Rejected Claims Icon">
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-counter card-gradient-danger mb-3">
                <div class="stat-icon">
                    <i class="fas fa-hospital"></i>
                </div>
                <div class="stat-number" data-number="@ViewData["HospitalCount"]">@ViewData["HospitalCount"]</div>
                <div class="stat-label">Active Hospitals</div>
                <div class="stat-design">
                    <img src="path/to/your/hospital-icon.svg" alt="Hospital Icon">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card glassmorphism shadow-sm border-0 rounded-3">
                <div class="card-header bg-primary text-white">Policies Overview</div>
                <div class="card-body chart-container">
                    <canvas id="policiesChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card glassmorphism shadow-sm border-0 rounded-3">
                <div class="card-header bg-success text-white">Claims Overview</div>
                <div class="card-body chart-container">
                    <canvas id="claimsChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card-gradient-primary {
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .card-gradient-success {
        background: linear-gradient(135deg, #1d976c, #93f9b9);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .card-gradient-warning {
        background: linear-gradient(135deg, #f5af19, #f12711);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .card-gradient-danger {
        background: linear-gradient(135deg, #8e2de2, #4a00e0);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .glassmorphism {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 20px;
        color: #fff;
        position: relative;
        overflow: hidden;
    }

    .stat-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .stat-number {
        font-size: 3rem;
        font-weight: bold;
    }

    .stat-label {
        font-size: 1.25rem;
    }

    .stat-design {
        position: absolute;
        bottom: -15px;
        right: -15px;
        opacity: 0.1;
    }

    .chart-container {
        position: relative;
        height: 400px;
    }

    .card-header {
        padding: 15px;
        font-size: 1.5rem;
    }

    .card {
        margin-bottom: 30px;
        border-radius: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.stat-number').forEach(function (el) {
            const number = parseInt(el.getAttribute('data-number'), 10);
            let counter = 0;
            const interval = setInterval(function () {
                if (counter >= number) {
                    clearInterval(interval);
                } else {
                    counter += Math.ceil(number / 100);
                    el.textContent = counter > number ? number : counter;
                }
            }, 10);
        });
    });

    var ctx = document.getElementById('policiesChart').getContext('2d');
    var policiesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                label: 'Number of Policies',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            animation: {
                duration: 1500
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    var ctx2 = document.getElementById('claimsChart').getContext('2d');
    var claimsChart = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                label: 'Number of Claims',
                data: [3, 2, 5, 7, 6, 4],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                tension: 0.4
            }]
        },
        options: {
            animation: {
                duration: 1500
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
