@model List<InsuranceApi.DTOs.InsuranceTypeDto>

@{
    ViewData["Title"] = "View Active Plans";
}

<h2>Active Plans</h2>

<div class="row">
    @foreach (var plan in Model)
    {
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">@plan.InsuranceType</h5>
                    <p class="card-text">@plan.Description</p>
                    <p class="card-text"><strong>Base Rate:</strong> @plan.BaseRate</p>
                    <p class="card-text"><strong>Coverage Size:</strong> @plan.CoverageSize</p>
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>
    }
</div>
