@section Scripts {
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Fetch new claims count and display in navbar
            $.get('@Url.Action("GetNewClaimsCount", "Claim")', function (data) {
                if (data > 0) {
                    $('#newClaimCount').text(data);
                } else {
                    $('#newClaimCount').hide();
                }
            });

            $('#reviewForm').submit(function (event) {
                event.preventDefault();

                var claimId = $('#claimId').val();
                var dispenseAmount = $('#dispenseAmount').val();

                $.ajax({
                    url: '@Url.Action("UpdateClaimStatus", "Claim")',
                    type: 'POST',
                    data: {
                        claimId: claimId,
                        status: 'Approved',
                        dispenseAmount: dispenseAmount
                    },
                    success: function (response) {
                        $('#reviewModal').modal('hide');
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        alert('Error updating claim status.');
                    }
                });
            });
        });
    </script>
}
