document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.stat-number').forEach(function (el) {
        const number = parseInt(el.getAttribute('data-number'), 10);
        let counter = 0;
        const interval = setInterval(function () {
            if (counter >= number) {
                clearInterval(interval);
            } else {
                counter += Math.ceil(number / 100);
                el.textContent = counter > number ? number : counter;
            }
        }, 10);
    });

    var ctx = document.getElementById('policiesChart').getContext('2d');
    var policiesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Today', 'Yesterday', 'Day Before Yesterday'],
            datasets: [{
                label: 'Number of Policies',
                data: [/* fetch daily data from your API */],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            animation: {
                duration: 1500
            }
        }
    });
});
