@model List<InsuranceApi.DTOs.InsuranceTypeDto>

@{
    ViewData["Title"] = "Active Plans";
}

<h2>Active Plans</h2>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Insurance ID</th>
            <th>Insurance Type</th>
            <th>Description</th>
            <th>Base Rate</th>
            <th>Coverage Size</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var plan in Model)
        {
            <tr>
                <td>@plan.InsuranceId</td>
                <td>@plan.InsuranceType</td>
                <td>@plan.Description</td>
                <td>@plan.BaseRate</td>
                <td>@plan.CoverageSize</td>
            </tr>
        }
    </tbody>
</table>
