@inherits LayoutComponentBase
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+5n5z5ta3FX7jB4I6bzdu16f7A5t5F5Fj2xj"
      crossorigin="anonymous" />

 
    <header>

<div class="top">
<a class="m-3">
<i></i>Welcome to FNFI Training!
</a>
<a class="m-3">
<i class="fa fa-dashboard"></i>Hi Trainer!
</a>
 
            <a class="m-3">About</a>
 
            <a class="m-3">Logout</a>
 
        </div>
</header>
 
 
<div>
 
    <main>
        @Body
 
 
    </main>
</div>
 
<div>
<footer>
<i>&copy; 2012 - 2024 Fidelity National Financial<br>All rights reserved.</i>
</footer>

footer {
    width: 100%;
    bottom: 0;
    background-color: #375b8a;
    padding: 20px;
    text-align: center;
    color: white;
}
header {
    color: white;
    width: 100%;
    padding: 20px;
    background-color: #375b8a;
}
